Kinoteatr/App.xaml

<Application x:Class="Kinoteatr.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Kinoteatr"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="StyleFilmsList" TargetType="{x:Type ListBox}">

            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="360"/>
                                <ColumnDefinition Width="540"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="220" Margin="20,0,0,0" Grid.Column="0">
                                <Border x:Name="asd" Width="130" Height="200" BorderThickness="2" BorderBrush="#FF5646A8" Grid.Column="0" VerticalAlignment="Center">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="15" Direction="315" Opacity="100" Color="#FF5646A8" RenderingBias="Quality" ShadowDepth="15"/>
                                    </Border.Effect>
                                    <Image Source="{Binding Photo}" Stretch="Fill"/>
                                </Border>
                                <StackPanel Margin="30,20,0,0">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                        <Border Width="30" Height="20"  BorderThickness="1" BorderBrush="White" CornerRadius="2">
                                            <TextBlock Text="{Binding AgeRate}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"/>
                                        </Border>
                                        <TextBlock Text="{Binding Genre}" FontStyle="Oblique" FontSize="13" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                    </StackPanel>

                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" TextWrapping="Wrap" MaxWidth="180" Margin="0,10,0,0" FontSize="18" Foreground="White"/>
                                    <TextBlock Text="{Binding Duration}" FontSize="16" Margin="0,70,0,0" Foreground="White"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Background="Transparent" VerticalAlignment="Center" Margin="100,0,0,0">
                                <ListBox x:Name="ListSessions" Background="#FF1F44A9"  ItemsSource="{Binding SessionSource}" Style="{DynamicResource StyleForSession}"/>
                            </StackPanel>
                            <Border Grid.ColumnSpan="2" CornerRadius="5" BorderBrush="Gray"  BorderThickness="1" Width="850" Height="2" Margin="10,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="StyleForSession" TargetType="{x:Type ListBox}">

            <Setter Property="FontFamily" Value="Comic Sans MC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">

                        <Border Name="Border" BorderThickness="0" CornerRadius="2" Background="#FF1F44A9">

                            <ScrollViewer Margin="0" Focusable="false">
                                <StackPanel Margin="5"  IsItemsHost="True" Orientation="Horizontal"/>
                            </ScrollViewer>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>


            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid x:Name="Test">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Center">
                                <Border x:Name="qwe" Width="80" Height="40" Margin="0,0,20,0" BorderThickness="2" HorizontalAlignment="Center" BorderBrush="White" CornerRadius="2" Cursor="Hand" Background="Transparent">
                                    <Button x:Name="SessionBtn" Content="{Binding SessionTime}" Foreground="White" Background="Transparent" Click="SessionBtn_Click"/>
                                </Border>
                                <TextBlock Text="{Binding SessionCost}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,5,0,0" />
                                <TextBlock x:Name="PremierId" Text="{Binding PremiereId}" Visibility="Hidden"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>


        </Style>


        <Style x:Key="ListRowPoint" TargetType="{x:Type ListBox}">

            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">

                        <Border Name="Border" BorderThickness="0" CornerRadius="2" Background="#FF1F44A9">

                            <ScrollViewer Margin="0" Focusable="false">
                                <StackPanel Margin="5"  IsItemsHost="True" Orientation="Vertical"/>
                            </ScrollViewer>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ListBox x:Name="ListColumnPoint" Background="#FF211E67"  ItemsSource="{Binding Columns}" Style="{DynamicResource StyleColumnPoints}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>




        <Style x:Key="StyleColumnPoints" TargetType="{x:Type ListBox}">

            <Setter Property="FontFamily" Value="Comic Sans MC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">

                        <Border Name="Border" BorderThickness="0" CornerRadius="2" Background="#FF1F44A9">

                            <ScrollViewer Margin="0" Focusable="false">
                                <StackPanel Margin="5"  IsItemsHost="True" Orientation="Horizontal"/>
                            </ScrollViewer>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>


            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid x:Name="Test">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="PointBtn" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30" Height="30" Content="{Binding Index}" Style="{DynamicResource BtnPoint}" Cursor="Hand" Click="PointBtn_Click" Loaded="PointBtn_Loaded" />
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>




        <Style x:Key="BtnPoint" TargetType="{x:Type Button}">
            
            <Setter Property="Width" Value="30"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="0"
                                CornerRadius="2"
                                Background="#FF4E85EB"
                                SnapsToDevicePixels="True">
                            <Border.Effect>
                                <DropShadowEffect x:Name="Qwe" BlurRadius="10" Direction="315" Opacity="300" RenderingBias="Quality" ShadowDepth="3"/>
                            </Border.Effect>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="#FF7C42FF" ShadowDepth="0" BlurRadius="50"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Aqua" ShadowDepth="0" BlurRadius="40"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            
        </Style>


        <Style x:Key="BtnPoint2" TargetType="{x:Type Button}">

            <Setter Property="Width" Value="30"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="border" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="2"
                                Background="#FF5646A8"
                                SnapsToDevicePixels="True">
                            
                            <Border.Effect>
                                <DropShadowEffect Color="#FF7C42FF" ShadowDepth="8" Direction="270" BlurRadius="15"/>
                            </Border.Effect>
                            <ContentPresenter>
                                <ContentPresenter.Content>
                                    <TextBlock x:Name="ButtonText"
                                                   TextWrapping="Wrap"
                                                   VerticalAlignment="Center" 
                                                   TextAlignment="Center"
                                                   Foreground="White"
                                                   Text="{Binding Index}" />
                                </ContentPresenter.Content>
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
