Kinoteatr/HallSelectionWindow.xaml

<Window x:Class="Kinoteatr.HallSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinoteatr"
        mc:Ignorable="d"
        Title="HallSelectionWindow" Height="745" Width="705" WindowStartupLocation="CenterScreen" Background="#FF211E67" Foreground="White" FontFamily="Comic Sans MS">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="502*"/>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="ListPoints" Grid.Row="2" Grid.Column="1" Style="{DynamicResource ListRowPoint}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="1" FontSize="20" HorizontalAlignment="Left" Margin="30,0,0,0" TextWrapping="Wrap" Text="Выберите места: " VerticalAlignment="Center" Height="33" Width="194" Grid.Row="1"/>
        <Button Grid.Column="1" FontSize="20" Content="Купить" HorizontalAlignment="Right" Margin="0,0,30,0" Grid.Row="3" VerticalAlignment="Center" Height="36" Width="144" Cursor="Hand" Click="Button_Click" />
        <TextBlock Grid.Column="1" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Итог: " Height="36" Width="77"/>
    </Grid>
</Window>
