Kinoteatr/HallSelectionWindow.xaml

<Window x:Class="Kinoteatr.HallSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinoteatr"
        mc:Ignorable="d"
        Title="Зал" Height="760" Width="705" WindowStartupLocation="CenterScreen" Background="#FF211E67" Foreground="White" FontFamily="Comic Sans MS" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="522*"/>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="ListPoints" Grid.Row="2" Grid.Column="1" Style="{DynamicResource ListRowPoint}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="1" FontSize="36" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Выберите места: " VerticalAlignment="Center" Height="61" Width="300" Grid.Row="1"/>
        <Button Grid.Column="1" FontSize="26" Content="Купить" HorizontalAlignment="Left" Margin="516,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="50" Width="154" Cursor="Hand" Click="Button_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border BorderBrush="White" CornerRadius="3" BorderThickness="1" Background="Transparent" Cursor="Hand" TextBlock.Foreground="white"
                        TextBlock.FontSize="26"
                        TextBlock.FontWeight="Medium">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" Margin="0,0,0,0">
                            <ContentPresenter.Content>
                                <TextBlock Text="Купить"/>
                            </ContentPresenter.Content>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <StackPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0" Orientation="Horizontal" Height="36" Width="297">
            <TextBlock x:Name="LastCost"  FontSize="26"  Text="Итог: 0" Height="36" />
            <TextBlock Text=" руб." FontSize="26" Height="36" Width="185"/>
        </StackPanel>
    </Grid>
</Window>
