Kinoteatr/MainWindow.xaml

<Window x:Class="Kinoteatr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kinoteatr"
        mc:Ignorable="d"
        Title="Покупка билетов" Height="1010" Width="1080.5" WindowStartupLocation="CenterScreen" Background="#FF211E68" FontFamily="Comic Sans MS">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="212*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="552*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="941*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3" Background="#FF4E85EB">
            <TextBlock Text="Главная" FontSize="39" VerticalAlignment="Center" Foreground="White" Margin="30,0,600,0"/>
            <Button x:Name="BtnTicket" Width="200" Content="Мои билеты" FontSize="26" Style="{DynamicResource BtnMyTickets}" Foreground="White" Cursor="Hand" Click="BtnTicket_Click"/>
        </StackPanel>
        <StackPanel x:Name="Stack" Orientation="Vertical" Grid.Row="2" Grid.Column="1" Background="#FF1F44A9" Margin="0,23,5,75" Grid.RowSpan="3">
            <TextBlock Text="В РАЗРАБОТКЕ" HorizontalAlignment="Center" Margin="0,65,0,0" Width="376" Foreground="White" FontSize="50"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="0,0,5,560" Grid.RowSpan="2">
            <Border Width="300" Height="30" CornerRadius="3" Background="#FF2C5DE2" Margin="20,0,0,0">
                <TextBlock Text="Поиск" Foreground="White" Margin="10,0,0,0" VerticalAlignment="Center"/>
            </Border>

            <Button Width="60" Height="30" Foreground="White" Content="А-я" Background="#FF2C5DE2" Margin="20,0,0,0" Click="Button_Click"/>
            <Button Width="60" Height="30" Foreground="White" Content="я-А" Background="#FF2C5DE2" Margin="20,0,0,0" Click="Button_Click"/>
            <Button Width="60" Height="30" Foreground="White" Content="Возраст+" Background="#FF2C5DE2" Margin="20,0,0,0" Click="Button_Click"/>
            <Button Width="60" Height="30" Foreground="White" Content="Возраст-" Background="#FF2C5DE2" Margin="20,0,0,0" Click="Button_Click"/>
            <Button Width="60" Height="30" Foreground="White" Content="Цена+" Background="#FF2C5DE2" Margin="20,0,0,0" Click="Button_Click"/>
            <Button Width="60" Height="30" Foreground="White" Content="Цена-" Background="#FF2C5DE2" Margin="20,0,0,0" Click="Button_Click"/>
            

        </StackPanel>

        <StackPanel x:Name="BgList" Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Background="#FF1F44A9" Margin="0,0,5,0">
            <ListBox x:Name="ListFilms" ItemsSource="{Binding kinoItems}" VirtualizingPanel.ScrollUnit="Pixel" Width="{Binding ElementName=BgList, Path=ActualWidth, Mode=Default}" Background="#FF1F44A9" Style="{DynamicResource StyleFilmsList}"/>
        </StackPanel>
    </Grid>
</Window>
